# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "6"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/hwh/git/yocto/poky/meta \
  /home/hwh/git/yocto/poky/meta-yocto \
  /home/hwh/git/yocto/poky/meta-yocto-bsp \
  /home/hwh/git/yocto/meta-openembedded/meta-oe \
  /home/hwh/git/yocto/meta-raspberrypi \
  /home/hwh/git/yocto/meta-hwh \
  "
BBLAYERS_NON_REMOVABLE ?= " \
  /home/hwh/git/yocto/poky/meta \
  /home/hwh/git/yocto/poky/meta-yocto \
  "
